{
  "name": "task-manager-backend",
  "version": "1.0.0",
  "description": "Backend for Task Manager assessment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run",
    "dev": "node server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "knex": "^3.1.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/migrations/",
      "/seeds/"
    ]
  }
}
